{
  "name": "end-to-endtestinglesson",
  "version": "1.0.0",
  "description": "Package for end to end testing lesson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
